{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "it.contrader.iroad"
    },
    "jhipsterVersion": "5.2.1",
    "applicationType": "microservice",
    "baseName": "micro1",
    "packageName": "it.contrader.iroad",
    "packageFolder": "it/contrader/iroad",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "2a25e71efec287c705752f3a5aa6f9718dc239a2",
    "enableTranslation": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}